{
  "extends": "airbnb",
  "env": {
    "node": true,
    "mocha": true,
    "es6": true
  },
  "rules": {
    "no-console": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
  },
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "globals": {
    "assert": true,
    "it": true,
    "before": true,
    "beforeEach": true,
    "artifacts": true,
    "contract": true,
    "web3": true,
    "no-console": false
  }
}